######################################## -  ORACLE DRIVER - ########################################
BD_ORCL_DRIVER=oracle.jdbc.driver.OracleDriver

####################################### CONEXIÓN LOCAL ###################################

BD_LOCAL_ORCL_USERNAME=MBGWOWN
BD_LOCAL_ORCL_PASSWORD=september#11
BD_LOCAL_ORCL_URL=jdbc:oracle:thin:@10.191.105.18:1550/mbgwdes

####################################### CONEXIÓN LOCAL ###################################